# sistema-biblioteca

./: .dockerignore  CORS-CONFIG.md  CORS-ORIGINS-UPDATE.md  CORS-RESUMO.md  DOCKERIGNORE-FIX.md  IMPLEMENTACAO-SWAGGER.md  QUICK-TEST.md  RESUMO-SWAGGER.md  SWAGGER-QUICKSTART.md  SWAGGER.md  pom.xml  render.yaml
backend/sistema-biblioteca/: pom.xml
backend/sistema-biblioteca/src/main/resources/: application-prod.properties  system.properties
sistema-biblioteca/: Dockerfile  system.properties
sistema-biblioteca/src/main/resources/: application.properties
src/main/resources/: application-prod.properties  application.properties
